# translator-chatbot

./: README.md
project/: pom.xml
project/src/main/java/client/: Client.java
project/src/main/java/server/: ChatBot.java
